.det-container{
    width: 100%;
}

.det-wrapper{
    width: 100%;
    height: 100vh;
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* .det-text{
    flex-basis: 45%;
} */

.all-images{
    height: 80vh;
    display: flex;
}

.small-images{
    display: flex;
    flex-direction: column;
}

.small-images img{
    /* width: 30%; */
    /* background-size: cover; */
    /* height: 15vh; */
        width: 150px;
        height: 160px;
        object-fit: contain; /* or contain */
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
    transition: .3s;
    border: 1px solid gray;
    padding: 7px;
    border-radius: 30px;
}

.small-images img:hover{
    opacity: 1;
}
.main-images{
    padding: 30px;
}
.main-images img{
        width: 700px;
        height: 500px;
        object-fit: contain; /* or contain */      
    /* width: 100%;
    height: 100%; */
    border-radius: 30px;
    padding: 10px;
    background-size: contain;
}

p{
    margin-bottom: 20px;
}

.brand{
    background-color: rgb(249,176,8);
    width: fit-content;
    counter-reset: #fff;
    font-size: 12px;
    padding: 2px 5px;
    color: white;
}

h2{
    width: 60%;
    font-size: 35px;
    color: #555;
    margin-bottom: 20px;
}

.review{
    background-color: rgb(249,176,8);
    display: inline-block;
    color: white;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;
}

.review .fa{
    counter-reset: #fff;
}

.price{
    color: rgb(29, 28, 28);
    font-size: 26px;
    font-weight: bold;
    /* padding-top: 10px; */
    padding-right: 10px;
}

.price-box{
    display: flex;
    align-items: center;
}
input{
    width: 30px;
    border: 1px solid rgb(249,176,8);
    font-weight: bold;
    text-align: center;
}

button{
    width: 140px;
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background-color: #818181;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}

button .fa{
    margin-right: 10px;
}

.buy{
    background-color: black;
}

@media only screen and (max-width: 1200px){
    .det-wrapper{
        flex-direction: column;
        height: auto;
        padding: 5% 0;
    }

    .det-text{
        padding-top: 50px;
    }
}

@media only screen and (max-width: 600px){
    .all-images{
        flex-direction: column;
        height: auto;
    }

    .small-images{
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;
    }

    .product-box{
        width: 100%;
    }

    .main-images img{
        width: 100%;
    }

    .small-images img{
        width: 25%;
    }

    h2{
        font-size: 25px;
    }
}
